PORT=3000
MONGODB_URI=mongodb://0.0.0.0/agent
JWT_SECRET=agent_secret

REDIS_HOST=redis-13180.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13180
REDIS_PASSWORD=srv1hCc4WrU7Ku1y7wjzjaAnlh98e5n5